name : First Workflow
on : workflow_dispatch

jobs : 
  Display :
    runs-on : ubuntu-latest
    steps :
      - name : Hello
        run : echo "Welcome to the yml!"
      - name : Bye
        run : echo "Bye!"
